# android-app

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
android-app/: .gitattributes
android-app-V.1/app/: build.gradle.kts
android-app/android-app-V.1/: ANDROID_PROJECT_SUMMARY.md  FLASK_INTEGRATION_GUIDE.md  NEXT_SESSION_DEBUG_PLAN.md  README.md  README_BACKEND_INTEGRATION.md  SETUP_COMPLETE.md  build.gradle  build.gradle.kts  build_final.txt  build_output.txt  build_output_v2.txt  build_output_v3.txt  compile_output.txt  compile_verification.txt  final_build_output.txt  final_flow_fixes_build.txt  fix_blank_cards_build.txt  google-services.json  gradle.properties  gradlew  gradlew.bat  profile_pic_fix_build.txt  settings.gradle.kts  skills_fix_build.txt
android-app/android-app-V.1/.github/: copilot-instructions.md
android-app/android-app-V.1/Python_Backend/: .gitignore
android-app/android-app-V.1/Swift FrontEnd/: .gitignore
android-app/android-app-V.1/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android-app/android-app-V.1/app/src/main/: AndroidManifest.xml
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/: APIConfig.kt  MainActivity.java  MainActivity.kt  RepApp.kt  RepApplication.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/api/: SkillApi.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/data/api/: ApiConfig.kt  AuthApiService.kt  AuthInterceptor.kt  GoalApiService.kt  InviteApiService.kt  MessagingApiService.kt  NetworkModule.kt  PaymentApiService.kt  PortalApiService.kt  ProfileApiService.kt  UserApiService.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/data/local/: AppDatabase.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/data/local/dao/: ActiveChatDao.kt  GoalDao.kt  PortalDao.kt  UserDao.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/data/local/entity/: ActiveChatEntity.kt  GoalEntity.kt  PortalEntity.kt  UserEntity.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/data/remote/: GoalsApiService.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/data/repository/: AuthRepository.kt  GoalRepository.kt  InviteRepository.kt  MessageRepository.kt  PaymentRepository.kt  PortalRepository.kt  ProfileRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/di/: DatabaseModule.kt  RepositoryModule.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/domain/model/: FeedItem.kt  Models.kt  Portal.kt  SkillsDeserializer.kt  SkillsJsonAdapter.kt  UserEditResponse.kt  WriteBlock.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/model/: RepSkill.kt  RepType.kt  SupportingTypes.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/auth/: AuthState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  RegisterScreen.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/chat/: AddMemberScreen.kt  AddMemberViewModel.kt  CreateGroupChatScreen.kt  CreateGroupChatViewModel.kt  GroupChatScreen.kt  GroupChatViewModel.kt  IndividualChatScreen.kt  IndividualChatViewModel.kt  RemoveMemberScreen.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/common/: ActivityIndicator.kt  WebViewScreen.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/components/: GoalListItem.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/goals/: EditGoalScreen.kt  EditGoalViewModel.kt  GoalListItem.kt  GoalsDetailScreen.kt  GoalsDetailViewModel.kt  GoalsListScreen.kt  GoalsNav.kt  GoalsViewModel.kt  UpdateGoalScreen.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/invites/: InviteViewModel.kt  InvitesScreen.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/main/: MainScreen.kt  MainViewModel.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/navigation/: RepNavigation.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/onboarding/: OnboardingScreens.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/payment/: PayTransactionScreen.kt  PayTransactionViewModel.kt  PaymentViewModel.kt  PaymentsScreen.kt  PortalPaymentSetupScreen.kt  PortalPaymentSetupViewModel.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/portal/: EditPortalScreen.kt  EditPortalViewModel.kt  PortalDetailScreen.kt  PortalDetailScreen.kt.disabled  PortalDetailViewModel.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/test/: ApiTestScreen.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/service/: RepFirebaseMessagingService.kt
android-app/android-app-V.1/app/src/main/java/com/networkedcapital/rep/utils/: SocketManager.kt
android-app/android-app-V.1/app/src/main/res/layout/: activity_main.xml
android-app/android-app-V.1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/android-app-V.1/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/android-app-V.1/gradle/: libs.versions.toml
android-app/android-app-V.1/python-backend/: Get_Profile.py  config.py  (+2 more)
android-app/networkcap/: build.gradle.kts
(+181 files in other folders)
