apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

android {
    namespace 'com.networkedcapital.rep'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.networkedcapital.rep"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-compose:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
    // Moshi for Kotlin (for KotlinJsonAdapterFactory)
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    // Coil (for image loading in Compose)
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Kotlin Parcelize (already enabled via plugin)
    implementation "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22"

    // Compose Material Icons (for SwapHoriz and other icons)
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'

    // Compose Tooling Preview (for @Preview and tooling)
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'

    // Firebase BOM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // Firebase Core (for FirebaseApp)
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    // Compose UI (for KeyboardActions)
    implementation 'androidx.compose.ui:ui:1.5.4'

    // JavaMail API for advanced email validation (optional, not required for basic validation)
    // implementation 'com.sun.mail:android-mail:1.6.7'
    // implementation 'com.sun.mail:android-activation:1.6.7'

    // No dependency is needed for basic email validation using android.util.Patterns
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

kapt {
    correctErrorTypes = true
}